data/00/00/00/00/00.bin	89240b0a
data/00/00/00/00/01.bin	a61b7010
data/00/00/00/00/02.bin	6eba9c50
data/00/00/00/00/03.bin	92ea5644
data/00/00/00/00/04.bin	bb4bf751
data/00/00/00/00/05.bin	d29de9ef
data/00/00/00/00/06.bin	a4f5a2f6
data/00/00/00/00/07.bin	25d7e995
data/00/00/00/00/08.bin	4d08f62c
data/00/00/00/00/09.bin	14b3c75a
data/00/00/00/00/10.bin	55d72eef
data/00/00/00/00/11.bin	f83e0316
data/00/00/00/00/12.bin	b52fe3aa
data/00/00/00/00/13.bin	d32b7a9c
data/00/00/00/00/14.bin	86a98c1e
data/00/00/00/00/15.bin	3878bc22
data/00/00/00/00/16.bin	a8295e89
data/00/00/00/00/17.bin	ed1e2f1c
data/00/00/00/00/18.bin	8d84e34e
data/00/00/00/00/19.bin	b52a5016
data/00/00/00/00/20.bin	65bb6725
data/00/00/00/00/21.bin	f1bd03f4
data/00/00/00/00/22.bin	5957e536
data/00/00/00/00/23.bin	8de0f658
data/00/00/00/00/24.bin	8bb3ac4d
data/00/00/00/00/25.bin	57f4a201
data/00/00/00/00/26.bin	ccf3b86a
data/00/00/00/00/27.bin	053ebab8
data/00/00/00/00/28.bin	1f319b9f
data/00/00/00/00/29.bin	2772d38b
data/00/00/00/00/30.bin	4463caa6
data/00/00/00/00/31.bin	cdb2a251
data/00/00/00/00/32.bin	1675dd05
data/00/00/00/00/33.bin	248dff90
data/00/00/00/00/34.bin	3b8fef14
data/00/00/00/00/35.bin	fa551187
data/00/00/00/00/36.bin	f57f9e75
data/00/00/00/00/37.bin	75a659a5
data/00/00/00/00/38.bin	6b8eeb09
data/00/00/00/00/39.bin	d3f04d63
data/00/00/00/00/40.bin	b26a32ef
data/00/00/00/00/41.bin	5472f54e
data/00/00/00/00/42.bin	7800ad82
data/00/00/00/00/43.bin	7671686e
data/00/00/00/00/44.bin	7d6af85b
data/00/00/00/00/45.bin	41954b99
data/00/00/00/00/46.bin	aaaa6642
data/00/00/00/00/47.bin	eefceb52
data/00/00/00/00/48.bin	b3ebe63c
data/00/00/00/00/49.bin	35af7792
data/00/00/00/00/50.bin	1ce5ee14
data/00/00/00/00/51.bin	415e2cbe
data/00/00/00/00/52.bin	ee32e9c8
data/00/00/00/00/53.bin	dcb70041
data/00/00/00/00/54.bin	fcd5c2dd
data/00/00/00/00/55.bin	e6f48af3
data/00/00/00/00/56.bin	d155771a
data/00/00/00/00/57.bin	0281d9e1
data/00/00/00/00/58.bin	58dab5dd
data/00/00/00/00/59.bin	14bc7e30
data/00/00/00/00/60.bin	58ca8737
data/00/00/00/00/61.bin	22531509
data/00/00/00/00/62.bin	67c7304e
data/00/00/00/00/63.bin	a2028b3b
data/00/00/00/00/64.bin	7eeccffa
data/00/00/00/00/65.bin	fda93adf
data/00/00/00/00/66.bin	c44060cc
data/00/00/00/00/67.bin	cef83955
data/00/00/00/00/68.bin	7152328f
data/00/00/00/00/69.bin	38b5973f
data/00/00/00/00/70.bin	9862a6f1
data/00/00/00/00/71.bin	ed4c4aac
data/00/00/00/00/72.bin	af8a3031
data/00/00/00/00/73.bin	aa9c0424
data/00/00/00/00/74.bin	32ac71e8
data/00/00/00/00/75.bin	bacb6ef3
data/00/00/00/00/76.bin	fce3e36f
data/00/00/00/00/77.bin	8ebbab8a
data/00/00/00/00/78.bin	c9017388
data/00/00/00/00/79.bin	d97b1d28
data/00/00/00/00/80.bin	1993c1a2
data/00/00/00/00/81.bin	5648574f
data/00/00/00/00/82.bin	e5f55482
data/00/00/00/00/83.bin	36ddf967
data/00/00/00/00/84.bin	81a69d6e
data/00/00/00/00/85.bin	4a425c9e
data/00/00/00/00/86.bin	f5f33871
data/00/00/00/00/87.bin	531fe7ed
data/00/00/00/00/88.bin	04330540
data/00/00/00/00/89.bin	d05d97e1
data/00/00/00/00/90.bin	00bc78f6
data/00/00/00/00/91.bin	1dcd2a26
data/00/00/00/00/92.bin	d25bc89a
data/00/00/00/00/93.bin	b41574fc
data/00/00/00/00/94.bin	7009e39c
data/00/00/00/00/95.bin	f2489cc4
data/00/00/00/00/96.bin	172a1cf5
data/00/00/00/00/97.bin	43c98356
data/00/00/00/00/98.bin	2501bdde
data/00/00/00/00/99.bin	e2358d4f
data/00/00/00/01/00.bin	ede2e153
data/00/00/00/01/01.bin	ac6cadf2
data/00/00/00/01/02.bin	769a0ca4
data/00/00/00/01/03.bin	05615e09
data/00/00/00/01/04.bin	eefcb676
data/00/00/00/01/05.bin	b838ed60
data/00/00/00/01/06.bin	50b2191b
data/00/00/00/01/07.bin	d53e4456
data/00/00/00/01/08.bin	774396b3
data/00/00/00/01/09.bin	53dde3f2
data/00/00/00/01/10.bin	bb0ef17e
data/00/00/00/01/11.bin	537588dd
data/00/00/00/01/12.bin	9dc4245a
data/00/00/00/01/13.bin	c741f0d2
data/00/00/00/01/14.bin	f99020f3
data/00/00/00/01/15.bin	f7bbf675
data/00/00/00/01/16.bin	8042162c
data/00/00/00/01/17.bin	95ddbd43
data/00/00/00/01/18.bin	28226cf2
data/00/00/00/01/19.bin	db761623
data/00/00/00/01/20.bin	fa6f8311
data/00/00/00/01/21.bin	55a98b21
data/00/00/00/01/22.bin	0b757ca1
data/00/00/00/01/23.bin	ab7ffe01
data/00/00/00/01/24.bin	f4a8b195
data/00/00/00/01/25.bin	94e785b2
data/00/00/00/01/26.bin	2c01817e
data/00/00/00/01/27.bin	750a06c8
data/00/00/00/01/28.bin	7d15a932
data/00/00/00/01/29.bin	4f8c4fd2
data/00/00/00/01/30.bin	0efb28f2
data/00/00/00/01/31.bin	d5158a1a
data/00/00/00/01/32.bin	8cd88350
data/00/00/00/01/33.bin	e1f83bb8
data/00/00/00/01/34.bin	861cb288
data/00/00/00/01/35.bin	56826b1c
data/00/00/00/01/36.bin	97a189ce
data/00/00/00/01/37.bin	5cad96da
data/00/00/00/01/38.bin	125ae4ef
data/00/00/00/01/39.bin	cf7410e0
data/00/00/00/01/40.bin	80752132
data/00/00/00/01/41.bin	ddf38700
data/00/00/00/01/42.bin	246fe91f
data/00/00/00/01/43.bin	27117a77
data/00/00/00/01/44.bin	16f884c7
data/00/00/00/01/45.bin	44a8e093
data/00/00/00/01/46.bin	f7b8999a
data/00/00/00/01/47.bin	747ffe9d
data/00/00/00/01/48.bin	0b2881e3
data/00/00/00/01/49.bin	e1e58758
data/00/00/00/01/50.bin	73410f58
data/00/00/00/01/51.bin	237df39f
data/00/00/00/01/52.bin	48c4aad2
data/00/00/00/01/53.bin	52d41a7f
data/00/00/00/01/54.bin	8982283b
data/00/00/00/01/55.bin	1b92bd9c
data/00/00/00/01/56.bin	c7215cc7
data/00/00/00/01/57.bin	07e59a7f
data/00/00/00/01/58.bin	dfd4017a
data/00/00/00/01/59.bin	ec8586e2
data/00/00/00/01/60.bin	84a91962
data/00/00/00/01/61.bin	ef8fa528
data/00/00/00/01/62.bin	a6d84dd3
data/00/00/00/01/63.bin	c2fd72b1
data/00/00/00/01/64.bin	43006e52
data/00/00/00/01/65.bin	84d5c339
data/00/00/00/01/66.bin	ce87824d
data/00/00/00/01/67.bin	dcb46455
data/00/00/00/01/68.bin	5c09af04
data/00/00/00/01/69.bin	4d60c9a9
data/00/00/00/01/70.bin	d3efaaea
data/00/00/00/01/71.bin	131e34f4
data/00/00/00/01/72.bin	f1cb0c7d
data/00/00/00/01/73.bin	b3aa3477
data/00/00/00/01/74.bin	a493cf4c
data/00/00/00/01/75.bin	1545cfd1
data/00/00/00/01/76.bin	e76b73df
data/00/00/00/01/77.bin	53f476de
data/00/00/00/01/78.bin	e6faafbe
data/00/00/00/01/79.bin	0b09ec65
data/00/00/00/01/80.bin	e152ea63
data/00/00/00/01/81.bin	3dec9836
data/00/00/00/01/82.bin	bc798af7
data/00/00/00/01/83.bin	651d62a6
data/00/00/00/01/84.bin	72f8f282
data/00/00/00/01/85.bin	d3f487ac
data/00/00/00/01/86.bin	553edf4d
data/00/00/00/01/87.bin	ca454cf8
data/00/00/00/01/88.bin	ae01dd92
data/00/00/00/01/89.bin	d31dc326
data/00/00/00/01/90.bin	ededde7d
data/00/00/00/01/91.bin	b5a38c63
data/00/00/00/01/92.bin	db75359c
data/00/00/00/01/93.bin	9ea4b223
data/00/00/00/01/94.bin	d6daefb1
data/00/00/00/01/95.bin	46d4d60d
data/00/00/00/01/96.bin	b97d142d
data/00/00/00/01/97.bin	f10d0baf
data/00/00/00/01/98.bin	132c7af2
data/00/00/00/01/99.bin	86ae9b79
data/00/00/00/02/00.bin	374da645
data/00/00/00/02/01.bin	e45f4a2c
data/00/00/00/02/02.bin	464c9c9b
data/00/00/00/02/03.bin	82da0b88
data/00/00/00/02/04.bin	0bca3999
data/00/00/00/02/05.bin	3dbd1e07
data/00/00/00/02/06.bin	d7cdce3b
data/00/00/00/02/07.bin	c58055ba
data/00/00/00/02/08.bin	b62d3888
data/00/00/00/02/09.bin	ee88d5bc
data/00/00/00/02/10.bin	5031aea0
data/00/00/00/02/11.bin	8c9bb12b
data/00/00/00/02/12.bin	bd160228
data/00/00/00/02/13.bin	062608e8
data/00/00/00/02/14.bin	65e290cb
data/00/00/00/02/15.bin	a9f9c289
data/00/00/00/02/16.bin	65a808d3
data/00/00/00/02/17.bin	12e95b02
data/00/00/00/02/18.bin	367a714d
data/00/00/00/02/19.bin	984c4fa0
data/00/00/00/02/20.bin	94e91054
data/00/00/00/02/21.bin	2154c5e2
data/00/00/00/02/22.bin	a03afb28
data/00/00/00/02/23.bin	98009d81
data/00/00/00/02/24.bin	da92d789
data/00/00/00/02/25.bin	7aad4ebb
data/00/00/00/02/26.bin	ad3e6251
data/00/00/00/02/27.bin	932611fa
data/00/00/00/02/28.bin	b622b2b1
data/00/00/00/02/29.bin	cb01cd22
data/00/00/00/02/30.bin	0858e202
data/00/00/00/02/31.bin	ed3099b5
data/00/00/00/02/32.bin	eac3c61d
data/00/00/00/02/33.bin	124e7fc1
data/00/00/00/02/34.bin	9ee21b95
data/00/00/00/02/35.bin	cfe27161
data/00/00/00/02/36.bin	17d5bbb5
data/00/00/00/02/37.bin	77a186b5
data/00/00/00/02/38.bin	2ca7f5d9
data/00/00/00/02/39.bin	1bcf6365
data/00/00/00/02/40.bin	c17000e1
data/00/00/00/02/41.bin	620543fc
data/00/00/00/02/42.bin	25633e6a
data/00/00/00/02/43.bin	0f91c5fe
data/00/00/00/02/44.bin	32f3da80
data/00/00/00/02/45.bin	2ce3abde
data/00/00/00/02/46.bin	7e2b3870
data/00/00/00/02/47.bin	6ff42aed
data/00/00/00/02/48.bin	91efccfc
data/00/00/00/02/49.bin	c1be5bed
data/00/00/00/02/50.bin	24c4bac7
data/00/00/00/02/51.bin	dc826e47
data/00/00/00/02/52.bin	be49d501
data/00/00/00/02/53.bin	7be9b416
data/00/00/00/02/54.bin	eece7648
data/00/00/00/02/55.bin	895950d1
data/00/00/00/02/56.bin	4bc2d8ad
data/00/00/00/02/57.bin	9d2eb5e9
data/00/00/00/02/58.bin	fba7e68e
data/00/00/00/02/59.bin	9f679043
data/00/00/00/02/60.bin	5116f697
data/00/00/00/02/61.bin	61e0e9f1
data/00/00/00/02/62.bin	20ac9f3c
data/00/00/00/02/63.bin	efd05813
data/00/00/00/02/64.bin	466ba33f
data/00/00/00/02/65.bin	bcda4712
data/00/00/00/02/66.bin	834b02e5
data/00/00/00/02/67.bin	88300234
data/00/00/00/02/68.bin	225b29a4
data/00/00/00/02/69.bin	1287598d
data/00/00/00/02/70.bin	e331475e
data/00/00/00/02/71.bin	94574fcd
data/00/00/00/02/72.bin	2012707b
data/00/00/00/02/73.bin	7722c727
data/00/00/00/02/74.bin	b4f865cc
data/00/00/00/02/75.bin	7718c9e8
data/00/00/00/02/76.bin	2ab2e379
data/00/00/00/02/77.bin	6628d7d8
data/00/00/00/02/78.bin	4e372511
data/00/00/00/02/79.bin	c20fb532
data/00/00/00/02/80.bin	fffd47ee
data/00/00/00/02/81.bin	8c3d9adf
data/00/00/00/02/82.bin	67188e7a
data/00/00/00/02/83.bin	20bbf115
data/00/00/00/02/84.bin	de43d9c2
data/00/00/00/02/85.bin	263774ea
data/00/00/00/02/86.bin	3929d75e
data/00/00/00/02/87.bin	d32366fd
data/00/00/00/02/88.bin	062e28c3
data/00/00/00/02/89.bin	eb223b7a
data/00/00/00/02/90.bin	0565c15a
data/00/00/00/02/91.bin	407f7be1
data/00/00/00/02/92.bin	ae2f8a21
data/00/00/00/02/93.bin	2302b16b
data/00/00/00/02/94.bin	4f4f70d8
data/00/00/00/02/95.bin	1b7b083a
data/00/00/00/02/96.bin	f4c229bd
data/00/00/00/02/97.bin	169e684e
data/00/00/00/02/98.bin	30d4da43
data/00/00/00/02/99.bin	a6e78c26
data/00/00/00/03/00.bin	be230597
data/00/00/00/03/01.bin	3a84f327
data/00/00/00/03/02.bin	663f803c
data/00/00/00/03/03.bin	d7553d97
data/00/00/00/03/04.bin	8e1fb7e2
data/00/00/00/03/05.bin	6af0f165
data/00/00/00/03/06.bin	c1108297
data/00/00/00/03/07.bin	4e96b9a9
data/00/00/00/03/08.bin	ef680b46
data/00/00/00/03/09.bin	2c6643ff
data/00/00/00/03/10.bin	5848f1ad
data/00/00/00/03/11.bin	2742162c
data/00/00/00/03/12.bin	1eb25bdd
data/00/00/00/03/13.bin	a796cadb
data/00/00/00/03/14.bin	32b4700e
data/00/00/00/03/15.bin	a8ff9f36
data/00/00/00/03/16.bin	b0b0242c
data/00/00/00/03/17.bin	13c3002d
data/00/00/00/03/18.bin	6bf5d111
data/00/00/00/03/19.bin	a0409ee5
data/00/00/00/03/20.bin	1f0fb1b5
data/00/00/00/03/21.bin	bab62f5c
data/00/00/00/03/22.bin	f4b127ed
data/00/00/00/03/23.bin	c6307d3a
data/00/00/00/03/24.bin	acd12570
data/00/00/00/03/25.bin	0f8443ce
data/00/00/00/03/26.bin	4ed1478f
data/00/00/00/03/27.bin	8ac300d7
data/00/00/00/03/28.bin	106ef6cd
data/00/00/00/03/29.bin	732b5848
data/00/00/00/03/30.bin	4b5888be
data/00/00/00/03/31.bin	bc5381ff
data/00/00/00/03/32.bin	bc444121
data/00/00/00/03/33.bin	ed46cfb1
data/00/00/00/03/34.bin	3f118723
data/00/00/00/03/35.bin	aafcf749
data/00/00/00/03/36.bin	33180188
data/00/00/00/03/37.bin	1e7bf9ba
data/00/00/00/03/38.bin	10f3f871
data/00/00/00/03/39.bin	9340f0fa
data/00/00/00/03/40.bin	79fba698
data/00/00/00/03/41.bin	73ae198d
data/00/00/00/03/42.bin	85cf61f7
data/00/00/00/03/43.bin	634a9b8e
data/00/00/00/03/44.bin	cf74d03e
data/00/00/00/03/45.bin	b8e3998c
data/00/00/00/03/46.bin	32702ca2
data/00/00/00/03/47.bin	e98226d3
data/00/00/00/03/48.bin	afaace2a
data/00/00/00/03/49.bin	085b8baa
data/00/00/00/03/50.bin	6d32edce
data/00/00/00/03/51.bin	c1789621
data/00/00/00/03/52.bin	c2459b73
data/00/00/00/03/53.bin	0c412d26
data/00/00/00/03/54.bin	f9bcf957
data/00/00/00/03/55.bin	5be8f35e
data/00/00/00/03/56.bin	468a2ddb
data/00/00/00/03/57.bin	36a69bcb
data/00/00/00/03/58.bin	88882347
data/00/00/00/03/59.bin	1cf53efc
data/00/00/00/03/60.bin	23aac8c0
data/00/00/00/03/61.bin	6551139c
data/00/00/00/03/62.bin	7fcc1ebc
data/00/00/00/03/63.bin	1516da8e
data/00/00/00/03/64.bin	9dcc4b0b
data/00/00/00/03/65.bin	01d253e1
data/00/00/00/03/66.bin	dc2da22c
data/00/00/00/03/67.bin	b9849931
data/00/00/00/03/68.bin	5c3076c2
data/00/00/00/03/69.bin	2f223fe0
data/00/00/00/03/70.bin	98978897
data/00/00/00/03/71.bin	b9b2ddca
data/00/00/00/03/72.bin	a8cd77ef
data/00/00/00/03/73.bin	f033916b
data/00/00/00/03/74.bin	2a892739
data/00/00/00/03/75.bin	04a70e30
data/00/00/00/03/76.bin	d4f84248
data/00/00/00/03/77.bin	fc390428
data/00/00/00/03/78.bin	8dd91697
data/00/00/00/03/79.bin	97e1361d
data/00/00/00/03/80.bin	3de95e5a
data/00/00/00/03/81.bin	393b02e7
data/00/00/00/03/82.bin	d9f34b1c
data/00/00/00/03/83.bin	91811178
data/00/00/00/03/84.bin	e5961aa1
data/00/00/00/03/85.bin	e4d86000
data/00/00/00/03/86.bin	e0aa92da
data/00/00/00/03/87.bin	de75f3f5
data/00/00/00/03/88.bin	9f15812f
data/00/00/00/03/89.bin	5929954e
data/00/00/00/03/90.bin	033e9868
data/00/00/00/03/91.bin	71bc7ee3
data/00/00/00/03/92.bin	860d00f4
data/00/00/00/03/93.bin	0332a1fc
data/00/00/00/03/94.bin	78d0c0f7
data/00/00/00/03/95.bin	c9ec99f4
data/00/00/00/03/96.bin	37959289
data/00/00/00/03/97.bin	1f447e64
data/00/00/00/03/98.bin	2e88519f
data/00/00/00/03/99.bin	79917a59
data/00/00/00/04/00.bin	2e426ed9
data/00/00/00/04/01.bin	1913c529
data/00/00/00/04/02.bin	b12a8805
data/00/00/00/04/03.bin	fe885146
data/00/00/00/04/04.bin	d9e68735
data/00/00/00/04/05.bin	f97381aa
data/00/00/00/04/06.bin	b046c534
data/00/00/00/04/07.bin	a3593178
data/00/00/00/04/08.bin	94965554
data/00/00/00/04/09.bin	65d661b3
data/00/00/00/04/10.bin	5eaaf002
data/00/00/00/04/11.bin	2b0afac2
data/00/00/00/04/12.bin	2236c57f
data/00/00/00/04/13.bin	abc1df81
data/00/00/00/04/14.bin	a3425774
data/00/00/00/04/15.bin	25077510
data/00/00/00/04/16.bin	565f00ea
data/00/00/00/04/17.bin	5b7b7858
data/00/00/00/04/18.bin	0c0bd818
data/00/00/00/04/19.bin	75cbc312
data/00/00/00/04/20.bin	8443d3dd
data/00/00/00/04/21.bin	1b6e9508
data/00/00/00/04/22.bin	3b8c5168
data/00/00/00/04/23.bin	4331b0d0
data/00/00/00/04/24.bin	2c095a05
data/00/00/00/04/25.bin	15d6d8fe
data/00/00/00/04/26.bin	19edb3ee
data/00/00/00/04/27.bin	b5e95719
data/00/00/00/04/28.bin	eec1c20b
data/00/00/00/04/29.bin	da2b8e69
data/00/00/00/04/30.bin	43aadfc1
data/00/00/00/04/31.bin	7c53b53e
data/00/00/00/04/32.bin	799622c5
data/00/00/00/04/33.bin	f797afa7
data/00/00/00/04/34.bin	3e662925
data/00/00/00/04/35.bin	e6b51690
data/00/00/00/04/36.bin	4286ca44
data/00/00/00/04/37.bin	cf1ecb52
data/00/00/00/04/38.bin	1dfeacec
data/00/00/00/04/39.bin	3932ce79
data/00/00/00/04/40.bin	1815cbf0
data/00/00/00/04/41.bin	3e1e3a42
data/00/00/00/04/42.bin	ecc3e97c
data/00/00/00/04/43.bin	518b89e6
data/00/00/00/04/44.bin	95c80476
data/00/00/00/04/45.bin	80a0f5ab
data/00/00/00/04/46.bin	96df211d
data/00/00/00/04/47.bin	f647c1ba
data/00/00/00/04/48.bin	21cc9890
data/00/00/00/04/49.bin	56c32933
data/00/00/00/04/50.bin	afdbeff4
data/00/00/00/04/51.bin	de0a7850
data/00/00/00/04/52.bin	48fd09ca
data/00/00/00/04/53.bin	d1f5549d
data/00/00/00/04/54.bin	e2debce6
data/00/00/00/04/55.bin	d8e757f4
data/00/00/00/04/56.bin	c1e39142
data/00/00/00/04/57.bin	9f12592c
data/00/00/00/04/58.bin	9a0cc344
data/00/00/00/04/59.bin	d970a6c5
data/00/00/00/04/60.bin	e66a1c31
data/00/00/00/04/61.bin	32d4fa7e
data/00/00/00/04/62.bin	4339150b
data/00/00/00/04/63.bin	8b0241a7
data/00/00/00/04/64.bin	8e08586c
data/00/00/00/04/65.bin	9a0f712b
data/00/00/00/04/66.bin	d5ab564f
data/00/00/00/04/67.bin	96083b82
data/00/00/00/04/68.bin	aad0ed56
data/00/00/00/04/69.bin	323b0547
data/00/00/00/04/70.bin	38fada23
data/00/00/00/04/71.bin	eff1c61c
data/00/00/00/04/72.bin	f0bb6bda
data/00/00/00/04/73.bin	0b4e95dc
data/00/00/00/04/74.bin	68fc46a7
data/00/00/00/04/75.bin	ca3a8b32
data/00/00/00/04/76.bin	8ddd53c9
data/00/00/00/04/77.bin	b8937756
data/00/00/00/04/78.bin	81944469
data/00/00/00/04/79.bin	923772b1
data/00/00/00/04/80.bin	be5e0b33
data/00/00/00/04/81.bin	598404cb
data/00/00/00/04/82.bin	745ae143
data/00/00/00/04/83.bin	607ba456
data/00/00/00/04/84.bin	5b87e5aa
data/00/00/00/04/85.bin	5927bbe9
data/00/00/00/04/86.bin	164f5db0
data/00/00/00/04/87.bin	240ac1c1
data/00/00/00/04/88.bin	42699609
data/00/00/00/04/89.bin	00595277
data/00/00/00/04/90.bin	c2fd63f3
data/00/00/00/04/91.bin	710a18b5
data/00/00/00/04/92.bin	68e26ea0
data/00/00/00/04/93.bin	9a6f34b3
data/00/00/00/04/94.bin	227c73c8
data/00/00/00/04/95.bin	fb26bf51
data/00/00/00/04/96.bin	f3ed820b
data/00/00/00/04/97.bin	093e7d0a
data/00/00/00/04/98.bin	6ca95d8a
data/00/00/00/04/99.bin	84e7291a
data/00/00/00/05/00.bin	88ab4f93
data/00/00/00/05/01.bin	c3aa52ec
data/00/00/00/05/02.bin	97f4611c
data/00/00/00/05/03.bin	fe8395b7
data/00/00/00/05/04.bin	1ddb5cea
data/00/00/00/05/05.bin	b28ce986
data/00/00/00/05/06.bin	2d9c8bef
data/00/00/00/05/07.bin	379a4423
data/00/00/00/05/08.bin	d7435980
data/00/00/00/05/09.bin	1bc53bf6
data/00/00/00/05/10.bin	65007ec5
data/00/00/00/05/11.bin	f9d29ffc
data/00/00/00/05/12.bin	1fc92930
data/00/00/00/05/13.bin	e08a352e
data/00/00/00/05/14.bin	a1f3de21
data/00/00/00/05/15.bin	8e0b4f42
